<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <PackageId>Valorant.NET</PackageId>
    <Company>ValorantAppDevelopers</Company>
    <Authors>Teo230</Authors>
    <PackageProjectUrl>https://github.com/ValorantAppDevelopers/Valorant-NET</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Product>Valorant .NET</Product>
    <Description>Valorant .NET wrapper library
The version follow the associated API service version
Support @Henrik-3 on github with a donation for his hosted service
https://github.com/Henrik-3</Description>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageReleaseNotes>Add new endpoints
/valorant/v2/mmr
/valorant/v1/live-match</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
